# Android-levelUP

./: .gitignore  .travis.yml  README.md  build.gradle  instrumentation_output.txt
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/joshuamugisha/github/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joshuamugisha/github/: MainActivity.java
app/src/main/java/com/example/joshuamugisha/github/Application/: MyApplication.java
app/src/main/java/com/example/joshuamugisha/github/adapter/: GithubAdapter.java
app/src/main/java/com/example/joshuamugisha/github/model/: GithubUsers.java  GithubUsersResponse.java
app/src/main/java/com/example/joshuamugisha/github/presenter/: GithubPresenter.java
app/src/main/java/com/example/joshuamugisha/github/service/: GithubApi.java  GithubService.java
app/src/main/java/com/example/joshuamugisha/github/util/: NetworkReceiver.java
app/src/main/java/com/example/joshuamugisha/github/view/: MainActivity.java  UserDetailActivity.java  UsersView.java
app/src/main/res/drawable/: ic_man.xml
app/src/main/res/layout/: activity_main.xml  user_detail_card.xml  user_details.xml  user_list.xml  user_list_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/joshuamugisha/github/: ExampleUnitTest.java  GithubUsersUnitTest.java
fastlane/: AVD_setup.json  Appfile  Fastfile
firebase/2019-01-21_17:36:32.516245_elAw/Pixel2-28-en_US-portrait/: instrumentation.results  logcat  test_result_1.xml
