
Have questions, feedback, or issues? Get support by visiting:
  https://firebase.google.com/support/

Uploading [app/build/outputs/apk/debug/app-debug.apk] to Firebase Test Lab...
Uploading [app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk] to Firebase Test Lab...
Raw results will be stored in your GCS bucket at [https://console.developers.google.com/storage/browser/test-lab-5s2a6pc6v57fk-km1cbafcfphvc/2019-01-21_17:36:32.516245_elAw/]

Test [matrix-2zjlc1cjm8jp7] has been created in the Google Cloud.
Firebase Test Lab will execute your instrumentation test on 1 device(s).
Creating individual test executions...
.......done.

Test results will be streamed to [https://console.firebase.google.com/project/levelupandroid-d513d/testlab/histories/bh.f229df298db08f33/matrices/5374310236212834888].
17:36:45 Test is Pending
17:37:26 Starting attempt 1.
17:37:26 Test is Running
17:38:33 Started logcat recording.
17:38:33 Preparing device.
17:38:58 Logging in to Google account on device.
17:38:58 Installing apps.
17:39:11 Retrieving Pre-Test Package Stats information from the device.
17:39:11 Retrieving Performance Environment information from the device.
17:39:11 Started crash detection.
17:39:11 Started crash monitoring.
17:39:11 Started performance monitoring.
17:39:11 Started video recording.
17:39:11 Starting instrumentation test.
17:39:23 Completed instrumentation test.
17:39:35 Stopped performance monitoring.
17:39:48 Stopped crash monitoring.
17:39:48 Stopped logcat recording.
17:39:48 Retrieving Post-test Package Stats information from the device.
17:39:48 Logging out of Google account on device.
17:39:48 Done. Test time = 6 (secs)
17:39:48 Starting results processing. Attempt: 1
17:40:01 Completed results processing. Time taken = 3 (secs)
17:40:01 Test is Finished

Instrumentation testing complete.

More details are available at [https://console.firebase.google.com/project/levelupandroid-d513d/testlab/histories/bh.f229df298db08f33/matrices/5374310236212834888].
+---------+--------------------------+---------------------+
| OUTCOME |     TEST_AXIS_VALUE      |     TEST_DETAILS    |
+---------+--------------------------+---------------------+
| Passed  | Pixel2-28-en_US-portrait | 1 test cases passed |
+---------+--------------------------+---------------------+
